<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          </style>
    </head>
    <body>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
        <table border="1">
            <tr>
                <th></th>
                <th>monday</th>
                <th>tuseday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
            </tr>
            <tr>
            <td> 1.00 PM </td>
            <td rowspan="2" bgcolor="yellow">HTML</td>
            <td></td>
            <td rowspan="2" bgcolor="blanchedalmond">HTML</td>
            <td rowspan="8" bgcolor="blanchedalmond">HTML hours by apps</td>
            <td rowspan="2" bgcolor="blanchedalmond">HTML</td>
            </tr>
            <tr>
                <td>3.00 PM</td>
                <td rowspan="2" bgcolor="grey">Departmeeting</td>
            </tr>
            <tr>
                <td>2.00 PM</td>
                <td rowspan="3" bgcolor="green">CSS</td>
                <td rowspan="3" bgcolor="green">CSS</td>
                <td rowspan="3" bgcolor="green">CSS</td>
            </tr>
            <tr>
                <td>3.00 PM</td>
                <td></td>
            </tr>
            <tr>
                <td>5.00 PM</td>
                <td rowspan="3" bgcolor="grey">EC meeting</td>
            </tr>
            <tr>
                <td>3.30 PM</td>
                <td rowspan="3" bgcolor="aqua"> CSC</td>
                <td rowspan="3"bgcolor="aqua"> CSC</td>
                <td rowspan="3" bgcolor="aqua"> CSC</td>
            </tr>
            <tr>
                <td>3.30 PM</td>
            </tr>
            <tr>
                <td>4.00 PM</td>
                <td></td>
            </tr>
            

        </table>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

    </body>
</html>